<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            height: 50px;
            text-align: left;
            padding: 0 20px;
            background-color:#eee;
            border: none;
            transition: 0.5s;
        }

        .btn.active {
            background-color: slategray;
        }

        .btn:after {
            content: "\002B";
            float: right;
        }

        .content {
            height: 0;
            background-color: tan;
            transition: 0.5s;
            overflow: hidden;
        }

        .content p {
            padding: 20px;
        }

        .content.active {
            height: 100px;
        }

        .btn.active:after {
            content: "\2212";
            color: #fff;
            float: right;
        }
    </style>
</head>
<body>
    <button class="btn">accordion01</button>
        <div class="content">
            <p>01</p>
        </div>
    <button class="btn">accordion02</button>
        <div class="content">
            <p>01</p>
        </div>
    <button class="btn">accordion03</button>
        <div class="content">
            <p>01</p>
        </div>

    <script>
        const btn = document.querySelectorAll(".btn");
        const content = document.querySelectorAll(".content");
        console.log("git test");

        const open = (index) => {
            btn.forEach((item, i) => {
                if(i === index){
                    item.classList.toggle("active");
                } else {
                    item.classList.remove("active");
                }
            });
            content.forEach((item, i) => {
                if(i === index){
                    item.classList.toggle("active");
                } else {
                    item.classList.remove("active");
                }
            });
        }

        btn.forEach((item, index) => {
            item.addEventListener("click", () => {
                open(index);
            });
        });
    </script>
</body>
</html>