<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 35px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .wrap .bar {
            width: 100%;
            height: 5px;
            background-color: #000;
            transition: 0.5s;
        }

        .wrap.open #bar1 {
            transform: rotate(-45deg) translate(-8px, 20px);
        }
        .wrap.open #bar3 {
            transform: rotate(45deg) translate( 3px, -10px);
        }
        .wrap.open #bar2 {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
    </div>

    <script>
        const wrap = document.querySelector(".wrap");

        function Hambugerbtn(){
            wrap.classList.toggle("open");
        }

        wrap.addEventListener('click', Hambugerbtn);
    </script>
</body>
</html>