<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 5000px;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        #header .logo {
            width: 150px;
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            left: 50px;
        }
        #header .logo img {
            width: 100%;
        }
        #header .ham-menu {
            float: right;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            right: 50px; top: 50%;
            transform: translateY(-50%);
        }
        #header .ham-menu span {
            width: 100%;
            height: 5px;
            background-color: #000;
            transition: 0.5s;
        }
        #header .ham-menu.open .bar2 {
            display: none;
        }
        #header .ham-menu.open .bar1 {
            transform: rotate(45deg) translate(5px, 10px);

        }
        #header .ham-menu.open .bar3 {
            transform: rotate(-45deg) translate(7px, -13px);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 class="logo">
            <a href="#">
                <img src="logo.png" alt="">
            </a>
        </h1>

        <a class="ham-menu" href="#">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </a>
    </div>
    <script>
        const header = document.querySelector("#header");
        const Hambugerwrap =document.querySelector(".ham-menu");

        const scrollHeader = () => {
            if(document.documentElement.scrollTop > 20 || document.body.scrollTop > 20){
                header.style.backgroundColor = "#eee";
            } else {
                header.style.backgroundColor = "#fff";
            }
        }
        window.addEventListener('scroll', scrollHeader);

        function HambugerBtn(){
            Hambugerwrap.classList.toggle("open");
        }
        Hambugerwrap.addEventListener("click", HambugerBtn);
        

    </script>
</body>
</html>