<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide2</title>
    <style>
        #slide-wrap {
            width: 800px;
            height: 300px;
            margin: 100px auto;
            background-color: #000;
            position: relative;
        }

        .slide-item {
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            font-size: 60px;
            opacity: 0.3;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            z-index: 10;
        }

        .slide-item:nth-child(odd){
            background-color: tan;
        }

        .slide-item:nth-child(even){
            background-color: teal;
        }

        .slide-item.active {
            opacity: 1;
            z-index: 20;
        }
        .dot-wrap {
            display: flex;
            justify-content: center;
        }

        .dot {
            display: inline-block;
            width: 10px; 
            height: 10px;
            border-radius: 50%;
            background-color: #aaa;
            margin: 0 3px;
            transition: 0.5s;
        }

        .dot.active {
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="slide-wrap">
        <div class="slide-item">1</div>
        <div class="slide-item">2</div>
        <div class="slide-item">3</div>
        <div class="slide-item">4</div>
        <div class="slide-item">5</div>
    </div>
    <div class="dot-wrap">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <button class="next">next</button>
    <button class="prev">prev</button>
    <script src="main.js"></script>
</body>
</html>