* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

ul, ol, li {
  list-style: none; }

img {
  width: 100%;
  height: 100%; }

a {
  color: #000;
  text-decoration: none;
  display: inline-block;
  margin: 20px 0;
  padding: 20px 50px;
  border: 1px solid #000; }

section {
  text-align: center; }
  section.js-fade {
    opacity: 0;
    transition: 0.5s; }
    section.js-fade.on {
      opacity: 1; }

.sec02 .inner {
  max-width: 1920px;
  padding: 80px 140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 815px; }

.sec02 .inner > div {
  background-color: cadetblue; }

.sec02 .inner > div:nth-child(2) {
  background-color: #f3ede8; }

.sec01 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 951px; }

.sec01 > div, .sec02 .inner > div {
  display: flex;
  align-items: center;
  justify-content: center; }

.sec01 > div:nth-child(2) {
  background-color: #dee8e9; }

.sec03 .inner {
  max-width: 1920px;
  padding: 50px 140px;
  display: grid;
  grid-template-columns: 3, 1fr;
  grid-gap: 10px; }
  .sec03 .inner div:nth-child(1) {
    grid-column: 1 / 4;
    height: 100px; }
  .sec03 .inner div:nth-child(n+2) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green; }

.sec04 .inner {
  max-width: 1920px;
  padding: 50px 140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 811px; }
  .sec04 .inner > div {
    display: flex;
    align-items: center;
    justify-content: center; }
  .sec04 .inner > div:nth-child(2) {
    background-color: #dee8e9; }

.sec05 .inner {
  max-width: 1920px;
  padding: 50px 140px;
  display: grid; }
  .sec05 .inner div ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0; }
    .sec05 .inner div ul li {
      height: 130px;
      border-right: 1px solid #9d9d9c;
      margin: 25px 0;
      padding: 0 25px;
      color: #9d9d9c; }

.sec06 .inner, .sec08 .inner {
  max-width: 1920px;
  padding: 50px 140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 546px; }
  .sec06 .inner > div, .sec08 .inner > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3ede8; }

.sec07 {
  display: grid;
  grid-auto-rows: 100px; }
  .sec07 div p {
    margin: revert; }
  .sec07 div input {
    border: none;
    border-bottom: 1px solid #000; }

.sec08 .inner > div {
  background-color: #f9dbbe; }

.sec09 .inner {
  max-width: 1920px;
  padding: 50px 140px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 405px; }
