<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            background: steelblue;
            height: 10000px;
        }
        .wrap {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
        }
        .modal-content {
            width: 500px;
            height: 500px;
            background: rebeccapurple;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    </style>
</head>
<body>
    <button class="open">모달오픈</button>
    
    <div class="wrap">
        <div class="overlay"></div>
        <div class="modal-content">
            <button class="close">모달닫기</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>