<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            height: 500px;
            background-size: contain;
            background-repeat: no-repeat;
            color: #fff;
            padding: 50px 100px;
        }

        a {
            width: 100px;
            margin: 50px auto;
            height: 40px;
            border: none;
            border-radius: 50px;
            background-color: #28bad2;
            color: #fff;
            cursor: pointer;
            transition: 0.5s;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }
        a:hover {
            background-color: #282828;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2 class="title"></h2>
        <p class="overview"></p>
    </div>
    <a href="index.html">목록</a>
    <script src="detail.js"></script>
</body>
</html>