<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #222a3e;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
  }
  
  .calculator {
    width: 360px;
    height: 550px;
    padding: 20px;
    border-radius: 30px;
    background: #222a3e;
    box-shadow: 5px 5px 6px #141925, -5px -5px 6px #303b57;
  }
  
  .display {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 50px;
    font-weight: 500;
    color: #f1f1f1;
  }
  
  .key-wrap {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 20px;
  }
  
  .key {
    background: linear-gradient(145deg, #242d42, #1f2638);
    box-shadow: 5px 5px 6px #141925, -5px -5px 6px #303b57;
    overflow: hidden;
    border-radius: 15px;
  }
  
  .key:nth-child(13) {
    grid-column: 1/4;
    grid-row: 4/5;
  }
  
  .key:nth-child(14) {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  
  .key:nth-child(15) {
    grid-column: 2/5;
    grid-row: 5/6;
  }
  
  .key:nth-child(16) {
    grid-column: 4/5;
    grid-row: 4/5;
  }
  
  button {
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, #242d42, #1f2638);
    border: none;
    outline: none;
    font-size: 25px;
    color: #f1f1f1;
    transition: 0.7s;
  }
  
  button:active {
    background: linear-gradient(145deg, #1f2638, #242d42);
    box-shadow: 5px 5px 6px #141925, -5px -5px 6px #303b57;
  }
    </style>
  </head>

  <body>
    <div class="calculator">
      <div class="display">0</div>
      <div class="key-wrap">
        <div class="key">
          <button class="num">7</button>
        </div>
        <div class="key">
          <button class="num">8</button>
        </div>
        <div class="key">
          <button class="num">9</button>
        </div>
        <div class="key">
          <button class="oper">+</button>
        </div>
        <div class="key">
          <button class="num">4</button>
        </div>
        <div class="key">
          <button class="num">5</button>
        </div>
        <div class="key">
          <button class="num">6</button>
        </div>
        <div class="key">
          <button class="oper">-</button>
        </div>
        <div class="key">
          <button class="num">1</button>
        </div>
        <div class="key">
          <button class="num">2</button>
        </div>
        <div class="key">
          <button class="num">3</button>
        </div>
        <div class="key">
          <button class="oper">x</button>
        </div>
        <div class="key">
          <button class="num">0</button>
        </div>
        <div class="key">
          <button class="reset">AC</button>
        </div>
        <div class="key">
          <button class="oper">=</button>
        </div>
        <div class="key">
          <button class="oper">/</button>
        </div>
      </div>
    </div>
    <script>
        const num = document.querySelectorAll('.num');
        const oper = document.querySelectorAll('.oper');
        const reset = document.querySelector('.reset');
        const display = document.querySelector('.display');

        let total = 0; // 총 계산된 값
        let start = true; // 계산의 시작을 나타내는 변수
        let nextOperation = ""; // 다음 연산자를 저장하는 변수

        function setResults(value){ // 화면에 숫자를 보여줌
            display.textContent = value.substr(0,11);
        }

        function resetDisplay(){ // 화면의 숫자를 0으로 초기화, 계산을 시작상태로 변경
            start = true;
            display.textContent = "0";
        }

        function clear(){ // 연산자를 공백으로 초기화, 계산결과 0으로 초기화, resetDisplay 실행
            nextOperation = "";
            total = 0;
            resetDisplay();
        }

        // calculate

        function calculate(number){ // 받아온 number를 연산자에 따라 total에 계산
            switch(nextOperation){
                case "+":
                    total += number;
                    break;
                case "-":
                    total -= number;
                    break;
                case "x":
                    total *= number;
                    break;
                case "/":
                    total /= number;
                    break;
                default:
                    total = number; // 25
                    break;
            }
        }


        // calc
        function calc(number){ // 화면에서 숫자를 추출해온다.
            let val = display.textContent;
            val = start ? number + "" : val + number; // 3항연산자 조건이 true면 앞쪽 코드가 실행, false 뒷쪽 코드가 실행
            start = val === "0";
            setResults(val);
        }

        // operation
        function operation(operator){
            const number = parseInt(display.textContent); // 문자를 숫자로 변경
            calculate(number); // switch case에 전달해준다. 
            nextOperation = operator; // oprator를 담아주는 변수
            setResults(total + ""); // 화면에 계산결과 표시
            if(total === Infinity){ // 잘못된 계산 Error 처리
                console.log("err");
                return -1;
            }
            start = true; // 계산을 시작상태로 변경
        }

       
      reset.addEventListener('click', clear);
      
      num.forEach(number => {
          number.addEventListener('click', event => {
              const value = event.target.textContent;
              calc(value);
          });
      });

      oper.forEach(operator => {
          operator.addEventListener('click', event => {
              const value = event.target.textContent;
              operation(value);
          });
      });
        
    </script>
  </body>
</html>