<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <style>
        .slide-wrap {
            width: 800px;
            height: 350px;
            margin: 200px auto;
            background-color: #222;
            position: relative;
        }

        .slide-item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.2;
            transition: 1.5s;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: #fff;
        }

        .slide-item:nth-child(odd){
            background-color: navy;
        }
        .slide-item:nth-child(even){
            background-color: slategray;
        }

        .slide-item.active {
            z-index: 20;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="slide-wrap">
        <div class="slide-item">1</div>
        <div class="slide-item">2</div>
        <div class="slide-item">3</div>
        <div class="slide-item">4</div>
        <div class="slide-item">5</div>
    </div>
    <script src="main.js"></script>
</body>
</html>