<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
        }
        #navbar {
            background: #666;
            
            height: auto;
            width: 100%;
            transition: top 0.5s;
        }

        #navbar a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 15px;
        }

        #navbar a:hover {
            background: #aaa;
            color: #222;
        }

        .progress-wrap {
            width: 100%;
            height: 8px;
            background: #ddd;
        }
        
        .progress-bar {
            height: 100%;
            background: slategray;
            width: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="progress-wrap">
            <div class="progress-bar"></div>
        </div>
    </div>

    <script>
        const bar = document.querySelector('.progress-bar');
        const progress = () => {
            let windowScroll = document.documentElement.scrollTop || document.body.scrollTop;
            let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrollPercent = (windowScroll/height) * 100;
            bar.style.width = `${scrollPercent}%`;
        }
        window.addEventListener('scroll', progress)
    </script>
</body>
</html>